1722956943741	Delete resource 'ADC_with_DMA'
1722957132264	Delete resource 'ADC_SCAN_DMA'
1722957170891	Delete resource 'delay/ADC_SCAN_DMA Debug.launch'
1722957233866	Delete resource 'delay/Debug/ADC_SCAN_DMA.elf'
1722957238747	Delete resource 'delay/Debug/delay.elf'
1722957457104	Delete resource 'delay/App/include/utils.h'
1722960085864	Delete resource 'delay'
1722960101621	Delete resource 'uart_com/delay Debug.launch'
1722961743234	Delete resource 'uart_com/Debug/ADC_SCAN_DMA.list'
1722961745605	Delete resource 'uart_com/Debug/ADC_SCAN_DMA.map'
1723133503740	Delete resource 'uart_com'
1723133521270	Delete resource 'ili9341_test/uart_com Debug.launch'
1723136264831	Delete resource 'lcd_test'
1723136272712	Delete resource 'DISCO-F429ZI_LCD_demo-e4d4cf43a2ca'
