1722956943741	Delete resource 'ADC_with_DMA'
1722957132264	Delete resource 'ADC_SCAN_DMA'
1722957170891	Delete resource 'delay/ADC_SCAN_DMA Debug.launch'
1722957233866	Delete resource 'delay/Debug/ADC_SCAN_DMA.elf'
1722957238747	Delete resource 'delay/Debug/delay.elf'
1722957457104	Delete resource 'delay/App/include/utils.h'
1722960085864	Delete resource 'delay'
1722960101621	Delete resource 'uart_com/delay Debug.launch'
1722961743234	Delete resource 'uart_com/Debug/ADC_SCAN_DMA.list'
1722961745605	Delete resource 'uart_com/Debug/ADC_SCAN_DMA.map'
