../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:204:6:PeriphCommonClock_Config	2
../Core/Src/main.c:712:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:729:6:Error_Handler	1
../Core/Src/main.c:291:13:MX_CRC_Init	1
../Core/Src/main.c:551:13:MX_FMC_Init	1
../Core/Src/main.c:317:13:MX_I2C3_Init	1
../Core/Src/main.c:427:13:MX_SPI5_Init	1
../Core/Src/main.c:465:13:MX_TIM1_Init	1
../Core/Src/main.c:511:13:MX_USART1_UART_Init	1
../Core/Src/main.c:221:13:MX_ADC1_Init	1
../Core/Src/main.c:365:13:MX_LTDC_Init	1
../Core/Src/main.c:154:6:SystemClock_Config	6
../Core/Src/main.c:95:5:main	1
