../Core/Src/stm32f4xx_hal_msp.c:681:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:799:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:614:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:654:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:787:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:873:6:HAL_SDRAM_MspDeInit	1
