../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_I2C3_Init	4
../Core/Src/main.c:319:13:MX_LTDC_Init	3
../Core/Src/main.c:381:13:MX_SPI5_Init	2
../Core/Src/main.c:419:13:MX_TIM1_Init	4
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_FMC_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
