../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:205:6:PeriphCommonClock_Config	2
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:730:6:Error_Handler	1
../Core/Src/main.c:292:13:MX_CRC_Init	1
../Core/Src/main.c:552:13:MX_FMC_Init	1
../Core/Src/main.c:318:13:MX_I2C3_Init	1
../Core/Src/main.c:428:13:MX_SPI5_Init	1
../Core/Src/main.c:466:13:MX_TIM1_Init	1
../Core/Src/main.c:512:13:MX_USART1_UART_Init	1
../Core/Src/main.c:222:13:MX_ADC1_Init	1
../Core/Src/main.c:366:13:MX_LTDC_Init	1
../Core/Src/main.c:155:6:SystemClock_Config	6
../Core/Src/main.c:96:5:main	1
