../Core/Src/stm32f4xx_hal_msp.c:686:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:804:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:528:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:603:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:659:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:792:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:878:6:HAL_SDRAM_MspDeInit	1
