../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:607:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:643:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:668:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:774:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:786:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:860:6:HAL_SDRAM_MspDeInit	1
