../Core/Src/main.c:80:5:_write	1
../Core/Src/main.c:86:6:kgs_get_adc_array	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	5
../Core/Src/main.c:293:13:MX_CRC_Init	2
../Core/Src/main.c:319:13:MX_I2C3_Init	4
../Core/Src/main.c:367:13:MX_SPI5_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_FMC_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
