../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:566:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:578:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:652:6:HAL_SDRAM_MspDeInit	1
