../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	5
../Core/Src/main.c:266:13:MX_CRC_Init	2
../Core/Src/main.c:292:13:MX_I2C3_Init	4
../Core/Src/main.c:340:13:MX_LTDC_Init	3
../Core/Src/main.c:402:13:MX_SPI5_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_FMC_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:704:6:Error_Handler	1
